<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Tour and Travel Services" />
    <meta name="Author" content="Harpreet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/aboutstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <title>Mindful Tourism AS</title>
  </head>
  <body>
    <header>
      <div class="header-section">
        <div class="logo-box">
          <img
            src="/assets/tourism-logo.png"
            alt="Logo here"
            class="logo-img"
          />
        </div>
        <div class="title-box">
          <h1>Mindful Tourism AS</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/home.html">home</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/destination.html">destinations</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <img src="/images/midnight-sun.jpg" alt="image" class="img-section" />
      <div class="about">
        <h2>About Us</h2>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </p>

        <h3>Our Partners</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto
          culpa, earum temporibus soluta, neque quae molestiae dicta, aut
          consequuntur magni expedita? Asperiores vitae laborum laudantium alias
          repellendus inventore? Nobis, non!
        </p>
        <h3>Contact us</h3>
        <p>
          Feel free to <a href="/contact.html">contact us</a> to let us know how
          was your experience with this website or if you have any queries.
        </p>
      </div>
      <div class="green-travel">
        <h2></h2>
      </div>
    </main>
    <footer>
      <div class="footer-row">
        <div class="footer-col">
          <h4>Mindful Tourism AS</h4>
          <ul>
            <li><a href="/about.html">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">our partners</a></li>
            <li><a href="#">sustainable destinations</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get help</h4>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">plan your tour</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Accomodations</h4>
          <ul>
            <li><a href="#">hotels</a></li>
            <li><a href="#">cabins</a></li>
            <li><a href="#">camping vans</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
