<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Tour and Travel Services" />
    <meta name="Author" content="Harpreet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/cont-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!--used Font Awesome for socialmedia icons-->
    <title>Mindful Tourism AS</title>
  </head>
  <body>
    <header>
      <div class="header-section">
        <div class="logo-box">
          <img
            src="/assets/tourism-logo.png"
            alt="Logo here"
            class="logo-img"
          />
        </div>
        <div class="title-box">
          <h1>Mindful Tourism AS</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/home.html">home</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/destination.html">destinations</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <img src="/images/north-cape.jpg" alt="image" class="img-section" />
      <div class="main-container">
        <form class="form1">
          <div class="form1-container">
            <h1>Contact Us</h1>
            <input type="text" placeholder="Full Name" /><br />
            <input type="email" placeholder="Your E-mail address here" /><br />
            <input type="text" placeholder="Subject" /><br />
            <textarea
              rows="7"
              cols="50"
              placeholder="Message/Queries"
            ></textarea
            ><br />
            <input type="submit" value="Submit" />
          </div>
        </form>
        <form class="form2">
          <div class="form2-container">
            <h3>Subscribe to our Newsletter</h3>
            <input type="text" placeholder="Full Name" /><br />
            <input type="email" placeholder="Your E-mail address here" /><br />
            <input type="submit" class="submit-btn" value="Subscribe" />
          </div>
        </form>
      </div>
    </main>
    <footer>
      
        <div class="footer-row">
          <div class="footer-col">
            <h4>Mindful Tourism AS</h4>
            <ul>
              <li><a href="/about.html">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">our partners</a></li>
              <li><a href="#">sustainable destinations</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get help</h4>
            <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">plan your tour</a></li>
              <li><a href="#">booking</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Accomodations</h4>
            <ul>
              <li><a href="#">hotels</a></li>
              <li><a href="#">cabins</a></li>
              <li><a href="#">camping vans</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      
    </footer>
  </body>
</html>
