<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Tour and Travel Services" />
    <meta name="Author" content="Harpreet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/desti-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    /><!--used Font Awesome for socialmedia icons-->
    <title>Mindful Tourism AS</title>
  </head>
  <body>
    <header>
      <div class="header-section">
        <div class="logo-box">
          <img
            src="/assets/tourism-logo.png"
            alt="Logo here"
            class="logo-img"
          />
        </div>
        <div class="title-box">
          <h1>Mindful Tourism AS</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/home.html">home</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/destination.html">destinations</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <img
        src="/images/beach.jpg"
        alt="image"
        class="img-section"
      />
      <div class="intro">
        <h2>Explore</h2>
        <p></p>
      </div>
      <div>
        <div class="column">
          <div class="card card1">
            <div class="card-content">
              <h2 class="card-title">Southern Norway</h2>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card card2">
            <div class="card-content">
              <h2 class="card-title">Northern Norway</h2>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card card3">
            <div class="card-content">
              <h2 class="card-title">Trøndelag</h2>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card card4">
            <div class="card-content">
              <h2 class="card-title">Eastern Norway</h2>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card card5">
            <div class="card-content">
              <h2 class="card-title">Western Norway</h2>
              <p >
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card card6">
            <div class="card-content">
              <h2 class="card-title">Svalbard</h2>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card card7">
            <div class="card-content">
              <h2 class="card-title">Norwegian Fjords</h2>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card card8">
            <div class="card-content">
              <h2 class="card-title">Alpine Skiing</h2>
              <p >
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card card9">
            <div class="card-content">
              <h2 class="card-title">Offbeat Places</h2>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
      <div class="big-column">
        <div class="card card10">
            <div class="card-content">
              <h2 class="card-title"> Food and Culture</h2>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor inc
              </p>
              <button>Learn more</button>
            </div>
          </div>
      </div>
      <div class="big-column">
        <div class="card card11">
          <div class="card-content">
            <h2 class="card-title">Viking Experience</h2>
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inc
            </p>
            <button>Learn more</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      
        <div class="footer-row">
          <div class="footer-col">
            <h4>Mindful Tourism AS</h4>
            <ul>
              <li><a href="/about.html">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">our partners</a></li>
              <li><a href="#">sustainable destinations</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get help</h4>
            <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">plan your tour</a></li>
              <li><a href="#">booking</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Accomodations</h4>
            <ul>
              <li><a href="#">hotels</a></li>
              <li><a href="#">cabins</a></li>
              <li><a href="#">camping vans</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      
    </footer>
  </body>
</html>
