<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Tour and Travel Services" />
    <meta name="Author" content="Harpreet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/homestyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!--used Font Awesome for socialmedia icons-->
    <title>Mindful Tourism AS</title>
  </head>
  <body>
    <!--begining of sticky header/top logo and navigation bar-->
    <header>
      <div class="header-section">
        <div class="logo-box">
          <img
            src="/assets/tourism-logo.png"
            alt="Logo here"
            class="logo-img"
          />
        </div>
        <div class="title-box">
          <h1>Mindful Tourism AS</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/home.html">home</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/destination.html">destinations</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <img src="/images/northern-lights.jpg" alt="image" class="img-section" />
      <div class="intro">
        <h2>Welcome to Norway</h2>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
      <!--6 similar divs with different content / not linked to any actual site or page-->
      <div class="card card1">
        <div class="card-content">
          <h2 class="card-title">Top 10 places</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor inc
          </p>
          <button>Learn more</button>
        </div>
      </div>
      <div class="card card2">
        <div class="card-content">
          <h2 class="card-title">Outdoor activities</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor inc
          </p>
          <button>Learn more</button>
        </div>
      </div>
      <div class="card card3">
        <div class="card-content">
          <h2 class="card-title">Ferry Tours</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor inc
          </p>
          <button>Learn more</button>
        </div>
      </div>

      <div class="card card4">
        <div class="card-content">
          <h2 class="card-title">Family Vacations</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor inc
          </p>
          <button>Learn more</button>
        </div>
      </div>
      <div class="card card5">
        <div class="card-content">
          <h2 class="card-title">Scenic Routes</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor inc
          </p>
          <button>Learn more</button>
        </div>
      </div>
      <div class="card card6">
        <div class="card-content">
          <h2 class="card-title">Museums</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor inc
          </p>
          <button>Learn more</button>
        </div>
      </div>
    </main>
    <footer>
      <!--used four columns inside one row-->
      <div class="footer-row">
        <div class="footer-col">
          <h4>Mindful Tourism AS</h4>
          <ul>
            <li><a href="/about.html">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">our partners</a></li>
            <li><a href="#">sustainable destinations</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get help</h4>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">plan your tour</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Accomodations</h4>
          <ul>
            <li><a href="#">hotels</a></li>
            <li><a href="#">cabins</a></li>
            <li><a href="#">camping vans</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="social-links">
            <!--social links below are linked to their very own login page-->
            <a href="https://www.facebook.com/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
