body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  width: 100%;
  background-color: #153633;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}
.header-section {
  height: 80px;
  width: 100%;
  display: flex;
  margin-left: 10px;
}
.logo-box {
  height: 80px;
  width: 10%;
  background-color: #bec3c0;
  border-radius: 50%;
}
.logo-img {
  height: 100%;
  width: 100%;
}
.title-box {
  height: 60px;
  width: 50%;
  margin-left: 20px;
}
.title-box h1 {
  font-size: 2em;
  color: #bec3c0;
}
nav {
  width: 40%;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-left: 50px;
  padding-top: 50px;
}
nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: #bec3c0;
}
nav a:hover {
  color: #85c9ab;
  font-weight: bold;
}
main {
  height: 1400px;
  width: 100%;
  background-color: #bec3c0;
}
.img-section {
  height: 500px;
  width: 100%;
}
.about {
  height: 500px;
  width: 70%;
  padding: 70px 250px;
}
h2 {
  text-align: center;
  font-size: 3em;
  color: #153633;
}
p {
  font-size: 1.4em;
  color: #153633;
}
h3 {
  color: #153633;
}
.about a {
  color: #3a4540;
}
.about a:hover {
  color: #85c9ab;
}
footer {
  width: 100%;
  background-color: #153633;
}
.footer-row {
  display: flex;
  max-width: 80%;
  padding: 60px;
  margin: auto;
}
.footer-col {
  width: 20%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 0.9em;
  font-family: sans-serif;
  color: #bec3c0;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
  width: max-content;
  line-height: 1.5px;
}
.footer-col h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #85c9ab;
  height: 3px;
  width: 100%;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 0.8em;
  color: white;
  display: block;
  transition: all 300ms ease;
}
footer ul li a:hover {
  color: #85c9ab;
  padding-left: 5px;
}
.footer-col .social-links a i {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #85c9ab;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 500ms ease;
}
.footer-col .social-links a :hover {
  color: #153633;
  background-color: #bec3c0;
}
