body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  width: 100%;
  background-color: #153633;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}
.header-section {
  height: 80px;
  width: 100%;
  display: flex;
  margin-left: 10px;
}
.logo-box {
  height: 80px;
  width: 10%;
  background-color: #bec3c0;
  border-radius: 50%;
}
.logo-img {
  height: 100%;
  width: 100%;
}
.title-box {
  height: 60px;
  width: 50%;
  margin-left: 20px;
}
.title-box h1 {
  font-size: 2em;
  color: #bec3c0;
}
nav {
  width: 40%;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-left: 50px;
  padding-top: 50px;
}
nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: #bec3c0;
}
nav a:hover {
  color: #85c9ab;
  font-weight: bold;
}

main {
  height: 1500px;
  width: 100%;
  background-color: #bec3c0;
}
.img-section {
  height: 500px;
  width: 100%;
}
.main-container {
  display: flex;
}
.form1 {
  height: 700px;
  width: 50%;
  position: relative;
  left: 100px;
  top: 50px;
  background-color: #153633;
  border-radius: 20px;
}
.form1-container {
  height: 600px;
  width: 85%;
  margin: 50px;
  background-color: #153633;
}
form h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  padding-top: 30px;
}
input[type="text"] {
  width: 97%;
  border-radius: 10px;
  padding: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}
input[type="email"] {
  width: 97%;
  border-radius: 10px;
  padding: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}
textarea {
  width: 97%;
  border-radius: 10px;
  padding: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}
input[type="submit"] {
  width: 100%;
  background-color: #85c9ab;
  color: #153633;
  border-radius: 15px;
  padding: 10px;
  border: none;
  margin-top: 20px;
}
input[type="submit"]:hover {
  background-color: #3a4540;
  color: #bec3c0;
  font-weight: bold;
}
.form2 {
  height: 400px;
  width: 30%;
  position: relative;
  top: 200px;
  left: 200px;
  background-color: #153633;
  border-radius: 20px;
}
.form2-container {
  height: 300px;
  width: 80%;
  margin: 50px;
  background-color: #153633;
}
h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  padding-top: 30px;
}
footer {
  background-color: #153633;
  width: 100%;
}
.footer-row {
  display: flex;
  max-width: 80%;
  padding: 70px;
  margin: auto;
}
.footer-col {
  width: 20%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 0.9em;
  color: #bec3c0;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
  width: max-content;
  line-height: 1.5px;
}
.footer-col h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #85c9ab;
  height: 3px;
  width: 100%;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 0.8em;
  color: white;
  display: block;
  transition: all 300ms ease;
}
footer ul li a:hover {
  color: #85c9ab;
  padding-left: 5px;
}
.footer-col .social-links a i {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #85c9ab;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 500ms ease;
}
.footer-col .social-links a :hover {
  color: #153633;
  background-color: #bec3c0;
}
