body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  width: 100%;
  background-color: #153633;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}
.header-section {
  height: 80px;
  width: 100%;
  display: flex;
  margin-left: 10px;
}
.logo-box {
  height: 80px;
  width: 10%;
  background-color: #bec3c0;
  border-radius: 50%;
}
.logo-img {
  height: 100%;
  width: 100%;
}
.title-box {
  height: 60px;
  width: 50%;
  margin-left: 20px;
}
.title-box h1 {
  font-size: 2em;
  color: #bec3c0;
}
nav {
  width: 40%;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-left: 50px;
  padding-top: 50px;
}
nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: #bec3c0;
}
nav a:hover {
  color: #85c9ab;
  font-weight: bold;
}

main {
  height: 2400px;
  width: 100%;
  background-color: #bec3c0;
}
.img-section {
  height: 500px;
  width: 100%;
}
.intro {
  height: 100px;
  width: 70%;
  padding: 70px 250px;
}
.intro h2 {
  text-align: center;
  color: #153633;
  font-size: 3em;
}

.column {
  float: left;
  width: 29%;
  padding: 15px 25px;
  margin-left: 15px;
}
.card {
  color: #bec3c0;
  padding: 10rem 0 0;
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}
.card:hover {
  transform: scale(1.1);
}
.card1 {
  background-image: url(/images/light-house.webp);
}
.card2 {
  background-image: url(/images/lofoten.webp);
}
.card3 {
  background-image: url(/images/trondheim.webp);
}
.card4 {
  background-image: url(/images/valdres.jpg);
}
.card5 {
  background-image: url(/images/trolltunga.jpg);
}
.card6 {
  background-image: url(/images/svalbard.webp);
}
.card7 {
  background-image: url(/images/fjord.jpg);
}
.card8 {
  background-image: url(/images/ski.webp);
}
.card9 {
  background-image: url(/images/waterfall.jpg);
}
.card-content {
  padding: 1.5em;
  background: linear-gradient(
    hsl(0 0% 0% /0),
    hsl(0 0% 0% /0.3) 20%,
    hsl(0 0% 0% /1)
  );
  transform: translateY(55%);
  transition: transform 900ms ease;
}
.card:hover .card-content {
  transform: translateY(0);
}
.card-title {
  position: relative;
  width: max-content;
}
.card-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #85c9ab;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}
.card:hover .card-title::after {
  transform: scaleX(1);
}
button {
  text-decoration: none;
  text-transform: capitalize;
  color: #85c9ab;
  background: transparent;
  padding: 5px;
  border: none;
  border-radius: 4px;
}
button:hover {
  background-color: #85c9ab;
  color: #153633;
}

.big-column {
  float: left;
  width: 44%;
  padding: 15px 25px;
  margin-left: 20px;
}

.card10 {
  background-image: url(/images/food.webp);
}
.card11 {
  background-image: url(/images/boat.jpg);
}

footer {
  background-color: #153633;
  width: 100%;
}
.footer-row {
  display: flex;
  max-width: 80%;
  padding: 70px;
  margin: auto;
}
.footer-col {
  width: 20%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 0.9em;
  color: #bec3c0;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
  width: max-content;
  line-height: 1.5px;
}
.footer-col h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #85c9ab;
  height: 3px;
  width: 100%;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 0.8em;
  color: white;
  display: block;
  transition: all 300ms ease;
}
footer ul li a:hover {
  color: #85c9ab;
  padding-left: 5px;
}
.footer-col .social-links a i {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #85c9ab;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 500ms ease;
}
.footer-col .social-links a :hover {
  color: #153633;
  background-color: #bec3c0;
}
